VITE_FIREBASE_APIKEY= "AIzaSyAtOJ_AikkYhikq5IoLgSHsLeMcgKc6a2Q",
VITE_FIREBASE_AUTH_DOMAIN= "gitstore-437b9.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID=  "gitstore-437b9",
VITE_FIREBASE_STORAGE_BUCKET= "gitstore-437b9.firebasestorage.app",
VITE_FIREBASE_MESSAGE_SENDER_ID=  "623206206290",
VITE_FIREBASE_APP_ID= "1:623206206290:web:0267b3c3223fdc4b93088b"


